<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB DEVELOPER EXPLORER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>GITHUB DEVELOPER EXPLORER</h1>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="SEARCH FOR A USERNAME">
        <button class="search-btn">SEARCH</button>
    </div>
    <div class="main">
        <h2>PROFILE INFORMATION</h2>
        <div class="loading-profile"></div>
        <div class="error profile-error"></div>
        <div class="top">
            <div class="profile-pic"></div>
            <div class="profile-info">
            </div>
        </div>
        <h2>REPOSITORY INFORMATION</h2>
        <div class="loading-repo"></div>

        <div class="repo-info"></div>
        <h2>REPOSITORIES</h2>
        <div class="filters">
            <select class="lang-filter">
                <option value="ALL">ALL LANGUAGES</option>
                <option value="HTML">HTML</option>
                <option value="JavaScript">JS</option>
            </select>

            <select class="sort-filter">
                <option value="UNSORTED">UNSORTED</option>
                <option value="SORT BY NAME">SORT BY NAME</option>
                <option value="SORT BY STARS">SORT BY STARS</option>
                <option value="RECENTLY UPDATED">RECENTLY UPDATED</option>
            </select>
            <button class="filter-btn">SET FILTER</button>
        </div>
        <ol class="all-repo"></ol>
    </div>

    <script src="/js/app.js" type="module"></script>
</body>

</html>